sanraptor/action-phpcs-drupal/action.yml
name: 'Run phpcs-drupal with reviewdog'
description: '🐶 Run PHPCS for Drupal with reviewdog on pull requests to improve code review experience.'
author: 'acrollet'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'phpcs'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  phpcs_args:
    description: 'Additional PHPCS flags'
    default: '.'
  phpcs_standard:
    description: 'Coding standard for PHPCS to use when checking files'
    default: 'Drupal'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

sanraptor/action-phpcs-drupal/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    phpcs_args: '--standard=Drupal .'
    workdir: testdata

sanraptor/action-phpcs-drupal/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file -fail-on-error
    phpcs_args: '--standard=Drupal .'
    workdir: testdata

sanraptor/action-phpcs-drupal/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    tool_name: 'phpcs-check'
    phpcs_args: '--standard=Drupal .'
    workdir: testdata